# myfinance

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinance/: ApplicationComponent.java  MainActivity.java  MyFinanceApp.java
app/src/main/java/com/example/myfinance/activity/: ExpenseActivity.java  MainActivity.java
app/src/main/java/com/example/myfinance/activity/fragment/: EditDialogFragment.java  ExpenseCategoryFragment.java  ExpenseFragment.java
app/src/main/java/com/example/myfinance/activity/view/: CategoryView.java
app/src/main/java/com/example/myfinance/adapter/: ExpenseCategoryAdapter.java
app/src/main/java/com/example/myfinance/dao/: ExpenseCategoryDao.java  ExpenseCategoryRepository.java  ExpenseDao.java
app/src/main/java/com/example/myfinance/db/: DatabaseHelper.java
app/src/main/java/com/example/myfinance/exception/: EntityFoundException.java  EntityNotFoundException.java
app/src/main/java/com/example/myfinance/model/: Expense.java  ExpenseCategory.java
app/src/main/java/com/example/myfinance/module/: DatabaseModule.java  MapperModule.java  MyFinanceModule.java  ServiceModule.java
app/src/main/java/com/example/myfinance/notification/: NotificationService.java
app/src/main/java/com/example/myfinance/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java
app/src/main/java/com/example/myfinance/service/: ExpenseCategoryService.java
app/src/main/java/com/example/myfinance/view/: CustomDialog.java
app/src/main/java/com/example/myfinance/viewmodel/: ExpenseCategoryViewModel.java  ExpenseViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_expense.xml  activity_main.xml  category_dialog.xml  category_fragment.xml  category_main.xml  content_main.xml  dialog.xml  expense_dialog.xml  expense_fragment.xml  text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
