<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:scaleType="center">

        <TextView
            style="@style/HeaderTextDialog"
            android:text="Создание категории" />
    </TableRow>

    <EditText
        android:id="@+id/name"
        style="@style/InputEditText"
        android:hint="Название категории" />

    <EditText
        android:id="@+id/description"
        style="@style/InputEditText"
        android:hint="Описание категории" />

</LinearLayout>