<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:scaleType="center">

        <TextView
            style="@style/HeaderTextDialog"
            android:text="Добавить расход" />
    </TableRow>

    <EditText
        android:id="@+id/sum"
        style="@style/InputEditText"
        android:hint="Сумма"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/description"
        style="@style/InputEditText"
        android:hint="Описание расход"
        android:inputType="text" />

</LinearLayout>